PORT=3000
DB_URI=mongodb://mongoadmin:1234567@localhost:27018/social_media_db?authSource=admin
JWT_SECRET=Secretokey
JWT_REFRESH=Secretokey

FIREBASE_KEY=AIzaSyCkS1x0z5kZ5Y5Zn0ZJwU7kI5N6Uy5dLZ
FIREBASE_AUTH_DOMAIN=test-social-media-store-1.firebaseapp.com
FIREBASE_STORAGE_BUCKET=test-social-media-store-1.appspot.com
FIREBASE_APP_ID=1:735044721951:web:cbdff79c3fe7a5d1ac642a
FIREBASE_PRJECT_ID=test-social-media-store-1